
.header{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0 5rem;
}

.header h1{
    font-size: 2.5em;
    color: #0022b9;
    text-align: center;
}

.header p{
    font-size: 1.3em;
    margin: 0 0 10px 0;
    color: #333;
    text-align: center;
}


.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5rem;
    padding: 20px;
}
.card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    width: 27rem;
    position: relative;

}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    object-fit: cover;
}
.card-content {
    background: rgb(247, 247, 255);
    padding: 15px;
    z-index: 1;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 50%;
    transition: bottom 0.3s ease;
}

.card:hover .card-content {
    bottom: -55%;
    transition: bottom 0.3s ease;
}

.card-title {
    font-size: 1.5em;
    margin: 0 0 10px 0;
    color: #2600af;
}

.card-description {
    color: #666;
    line-height: 1.4;
}

@media (max-width: 768px) {
    .card {
        width: 100%;
        max-width: 350px;
    }
}